{
  "development": {
    "username": "margi",
    "password": null,
    "database": "booklib",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "margi",
    "password": null,
    "database": "booklib_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "margi",
    "password": null,
    "database": "booklib_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
